hostname = vip.heytea.com,go.heytea.com,tm-api.pin-dao.cn

^https://go\.heytea\.com/api/service-oms-order/grayapi/order/detail url script-response-body https://raw.githubusercontent.com/zhongyufan/qx/master/heyTeaOrder.js

;^https://.*\.heytea\.com - script-request-header heyTeaAccount.js

;^https://go\.heytea\.com/api/service-order/vip/mart/order/detail - response-body "remarks":"" response-body "remarks":"喜茶请我喝喜茶"

;^https://go\.heytea\.com/api/service-order/vip/mart/order/detail url script-response-body heyTeaOrder.js
;^https://my\.chsi\.com\.cn/archive/wap/gdjy/xj/detail.action - script-response-body xxw.js

;^https://go\.heytea\.com/api/service-activities-box/teaboxActivity/excludeActivityCont - script-response-body showResult.js

;^https://vip\.heytea\.com/api/service-seckill/vip/seckill/activity/products/list url script-response-body buy.js

;^https://go\.heytea\.com/api/service-portal/vip/grayapi/v2/user/closest/shop url script-response-body buyProd.js

;^https://go\.heytea\.com/api/service-order/vip/mart/order/detail url script-response-body heyTeaOrder.js

;^https://go\.heytea\.com/api/service-order/vip/order/orderHistoryLists url script-response-body heyTeaList.js

;^https://go\.heytea\.com/api/service-order/vip/mart/order/current/orders - script-response-body heyTeaList.js

;^https://go\.heytea\.com/api/service-member/vip/member-exp/order-detail-exps url script-response-body heyTeaExps.js

;^https://tm-api\.pin-dao\.cn/order/detail url script-response-body nxOrder.js

;^https://tm-api\.pin-dao\.cn/order/nowList url script-response-body nxNowOrder.js

