hostname = vip.heytea.com,go.heytea.com,tm-api.pin-dao.cn

# 喜茶
# 隐藏订单详情的优惠信息
^https://go\.heytea\.com/api/service-oms-order/grayapi/order/detail url script-response-body https://raw.githubusercontent.com/zhongyufan/qx/master/heyTeaOrder.js

# 强制开启关闭的门店
^https://go\.heytea\.com/api/service-portal/vip/grayapi/v2/user/closest/shop url script-response-body https://raw.githubusercontent.com/zhongyufan/qx/master/buyProd.js

# 历史订单列表展示再来一单
^https://go\.heytea\.com/api/service-order/vip/order/orderHistoryLists url script-response-body https://raw.githubusercontent.com/zhongyufan/qx/master/heyTeaList.js

# 隐藏灵感值
^https://go\.heytea\.com/api/service-member/vip/member-exp/order-detail-exps url script-response-body https://raw.githubusercontent.com/zhongyufan/qx/master/heyTeaExps.js

# 展示盲盒的内容
^https://go\.heytea\.com/api/service-activities-box/teaboxActivity/excludeActivityCont url script-response-body https://raw.githubusercontent.com/zhongyufan/qx/master/showResult.js

# 奈雪
# 隐藏历史订单详情的优惠信息
^https://tm-api\.pin-dao\.cn/order/detail url script-response-body https://raw.githubusercontent.com/zhongyufan/qx/master/nxOrder.js

# 隐藏当前订单详情的优惠信息
^https://tm-api\.pin-dao\.cn/order/nowList url script-response-body https://raw.githubusercontent.com/zhongyufan/qx/master/nxNowOrder.js

;^https://.*\.heytea\.com - script-request-header heyTeaAccount.js
